Finance/TranzakciiForms/TranzakciiForm.xaml

<Window x:Class="Finance.TranzakciiForms.TranzakciiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.TranzakciiForms"
        mc:Ignorable="d"
        Title="Операции" Height="450" Width="800" Background="#FF232323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="TranzakciiGrid" Background="#FF232323" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TranzakciiID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding C7KategoriPengeluaran.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Summa}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Data}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addedButton" Content="Добавить" HorizontalAlignment="Left" Margin="288,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="100" Click="addedButton_Click"/>
        <Button Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="445,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="100" Click="deleteButton_Click"/>
        <Button x:Name="cancelButton" Content="Выйти" HorizontalAlignment="Left" Margin="653,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="100" Click="cancelButton_Click" />

    </Grid>
</Window>
