Finance/SignInForm.xaml

<Window x:Class="Finance.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        Title="Авторизация" Height="446" Width="345" Background="#FF232323">
    <Grid>
        <TextBox Name="loginBox" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="38"/>
        <TextBox Name="passBox" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="38"/>
        <Button Name="signButton" Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Height="36" Width="98" Click="signButton_Click"/>
        <Label Content="Авторизуйтесь" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Foreground="White" Margin="104,94,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Foreground="White" Margin="104,191,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name ="reglabel"  Content="Нет аккаунта" HorizontalAlignment="Center" Foreground="white" FontSize="18" Margin="0,357,0,0" VerticalAlignment="Top" MouseDoubleClick="reglabel_MouseDoubleClick"  />

    </Grid>
</Window>
